[gd_scene load_steps=2 format=3 uid="uid://bda3evmaammqn"]

[ext_resource type="Script" path="res://scripts/item/inventory.gd" id="1_c237q"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c237q")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_right = 86.0
offset_bottom = 48.0
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer"]
position = Vector2(-45.68, 0)
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
