[gd_scene load_steps=8 format=3 uid="uid://bda3evmaammqn"]

[ext_resource type="Script" path="res://scripts/item/inventory.gd" id="1_c237q"]
[ext_resource type="Texture2D" uid="uid://dlmo4h6d3oepb" path="res://assets/right_button.png" id="2_i82es"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_g00wh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wor8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3nlvc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_elcnv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u08o6"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c237q")
metadata/_edit_lock_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
offset_right = 138.0
offset_bottom = 67.0
alignment = 1
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer"]
position = Vector2(-45.68, 0)
scale = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="BoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
metadata/_edit_lock_ = true

[node name="LabelDamage" type="Label" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="BoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Button" type="Button" parent="BoxContainer/Control"]
layout_mode = 0
offset_left = 204.0
offset_top = -34.0
offset_right = 229.0
offset_bottom = -3.0
scale = Vector2(4, 4)
theme_override_styles/normal = SubResource("StyleBoxEmpty_wor8m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3nlvc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_elcnv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_u08o6")
icon = ExtResource("2_i82es")
flat = true
script = ExtResource("3_g00wh")

[connection signal="pressed" from="BoxContainer/Control/Button" to="." method="_on_button_pressed"]
