[gd_scene load_steps=5 format=3 uid="uid://qq56r8t86nde"]

[ext_resource type="Texture2D" uid="uid://c5ti0mk5wle8i" path="res://assets/hallway.jpg" id="1_m0n6s"]

[sub_resource type="Animation" id="Animation_bo65c"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g5j8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b6auh"]
_data = {
"RESET": SubResource("Animation_g5j8b"),
"fade_in": SubResource("Animation_bo65c")
}

[node name="Level2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = 746.0
offset_right = 1952.0
offset_bottom = 1104.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 591.0
offset_top = -31.0
offset_right = 1338.0
offset_bottom = 777.0
color = Color(0, 0, 0, 1)

[node name="Hallway" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(965, 359)
scale = Vector2(0.730469, 0.812565)
texture = ExtResource("1_m0n6s")

[node name="HallwayAnimationPlayer" type="AnimationPlayer" parent="Hallway"]
libraries = {
"": SubResource("AnimationLibrary_b6auh")
}
autoplay = "fade_in"
