[gd_scene load_steps=5 format=3 uid="uid://cfasblbn154pd"]

[ext_resource type="Texture2D" uid="uid://b60e5pc8hhmfu" path="res://assets/SFCP 1-05.png" id="1_vvd4a"]

[sub_resource type="Animation" id="Animation_wv23t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8med0"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gxmw1"]
_data = {
"RESET": SubResource("Animation_wv23t"),
"fade_in": SubResource("Animation_8med0")
}

[node name="Prisoner1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-7.62939e-06, 1)
scale = Vector2(0.297244, 0.297244)
texture = ExtResource("1_vvd4a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_gxmw1")
}
autoplay = "fade_in"
