~ start

Voice: I feel like dying too
- who are you?
	Voice: A sack of meat
	
- where am i?
	Voice: Nowhere really
- i dont feel like talking
	set Level1Manager.prisioner1_dialogue_finish = true
	=> END
do Level1Manager.prisoner1_start() #calls prisioner sprite fade in Level1Manager
Prisoner: We are trapped here!
Prisoner: My name is Agustin
Prisoner: You have to go through that door before its to late
do Level1Manager.prisoner1_end() #calls prisioner fade out from Level1Manager
set Level1Manager.prisioner1_dialogue_finish = true
=> END

~ level_2

You: Oh god!
You: in the blood, there is something


=> END